

body {
  margin: 0;
  padding: 0;
  background-color: #1a237e;
}

.clearfix {
  clear: both;
}

.floatfix:after {
  display: block;
  content: "";
  clear: both;
}

h1 {
  text-align: center;
  color: #ffecb3;
  text-shadow: 1px 1px 1px #000;
  font-size: 50px;
}

.position {
  width: 1070px;
  margin: 0 auto;
}

#generate {
  display: block;
  background-color: #534bae;
  outline: none;
  padding: 15px;
  border-radius: 10px;
  font-size: 16px;
  margin: 50px auto;
  width: 120px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  color: #ffecb3;
}

#history {
  text-align: center;
  width: 460px;
  height: 420px;
  padding: 20px 0;
  border-radius: 20px;
  background-color: #534bae;
  float: left;
  margin-left: 175px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  overflow: auto;
}

#history p {
  font-weight: 500;
  color: #ffecb3;
}
